OLE8KG,66800,Eritrea,Ivory,Y
G1J9R3,63700,Paraguay,Doris,Y
PBAYHQ,21900,South Africa,Faith,Y
41C0FN,5500,Vatican City,Fletcher,N
GQ160K,69700,Australia,Archie,Y
UIDBUE,18600,Singapore,Kenneth,N
7FN4Q3,4400,Iceland,Carolina,Y
4MUHZZ,19800,Thailand,Flora,Y
9XNZ5M,79200,Eritrea,Alena,Y
HEZPVV,11600,Somalia,Gina,N
Z6UU5U,96900,New Caledonia,Alec,N
LIW28O,93500,Maldives,Avril,Y
UB8CQD,30400,Grenada,Genevieve,Y
T4IJ8O,81400,Czech Republic,Faris,N
K1Q8U3,47300,Czech Republic,Daxter,N
O3WM9X,95000,Ecuador,Camden,N
WGXOBM,99900,Egypt,Keegan,Y
USVD6F,93200,Estonia,Arden,N
7OPHGM,74800,Macedonia,Fallon,N
V2S0NA,10500,Brazil,Corrie,Y
D15TU0,55500,Ethiopia,Gwen,Y
BKCOCC,38300,Honduras,Becky,Y
IUM2OD,27200,Bahamas,Beau,N
4X5STQ,64200,Samoa,Frank,Y
39RO59,93600,Jamaica,Fiora,N
PATH3O,38400,Gibraltar,Hazel,Y
MXN25F,42700,Syria,Etta,Y
MF0C5A,71700,Eritrea,Dick,Y
2L5FOR,51400,Haiti,Elle,Y
POM9OC,56400,Nepal,Corey,N
1I61EI,44700,Poland,Josephine,N
6DEOTG,26700,Liechtenstein,Isaiah,N
G776RL,46700,Guyana,Enzo,N
KWRJTR,2600,Bahrain,Azalea,N
0625WM,84900,Dominican Republic,Izaiah,N
Y8U5W1,69600,Haiti,Henrietta,N
EINNIO,51900,Spain,Jaden,N
BTXSVC,4400,Liechtenstein,Ida,Y
ZTQKNW,13600,Kazakhstan,Atticus,N
S2XSKI,61800,Syria,Ariane,Y
R2O2CJ,77000,Serbia and Montenegro,Hanzel,Y
XOBJA9,84900,Turkey,Galt,Y
OWF58P,6400,Papua New Guinea,Kaylen,N
6CX4FQ,2000,Papua New Guinea,Ashton,Y
01R0J6,38100,Brunei Darussalam,Estella,Y
37SFB0,18500,Azerbaijan,Keane,Y
H9YQ1M,36900,Malta,Cade,Y
HX0BJO,89400,Guatemala,Katherine,N
MD8XL2,55600,Andorra,Isa,N
JNMB1A,12900,Colombia,Beatrix,N
D6TPCM,52100,Serbia and Montenegro,Bella,Y
R9IT76,29300,Malta,Ethan,Y
485ZDE,70900,Cyprus,Dirk,Y
2F099H,90800,Bolivia,Casia,Y
K6BDIQ,9800,Comoros,Augustine,Y
UBKLG8,83600,Congo,Dana,Y
3D98FA,74000,France,Kyla,N
ECIOTN,4300,Israel,Cary,Y
Q5RT6Q,96000,Croatia,Gabrielle,Y
D8K2EC,94200,Dominican Republic,Grey,N
BXUDQE,89700,French Polynesia,Camille,N
V4TMGY,69400,Bangladesh,Amos,N
4ALEPZ,55800,Mali,Esmeralda,N
CA1V43,1000,Trinidan and Tobago,Dennis,N
MUB6UF,6600,Indonesia,Asher,Y
Y2YQMH,20300,Monaco,Briar,N
CGFWVY,32300,Algeria,Chantale,N
C9Q9LN,80000,Peru,Brynlee,N
8EAMMO,73800,Switzerland,Kingsley,N
LZFWAY,56400,Somalia,Ashley,N
7L8H0Z,67500,Swaziland,Felicity,Y
XRHL26,10300,Aruba,Christopher,N
VB9BH0,57400,Kyrgyzstan,Alfie,Y
E70YHZ,36500,Argentina,Braylee,N
KUEE1O,78100,Portugal,Aria,Y
IATTUC,28900,Iran,Jesse,Y
BP20O9,79200,Anguilla,Aspen,N
UVK29M,48500,Barbados,Agnes,N
AODZTW,95000,Seychelles,Darrell,N
H35SN9,96700,Mauritius,Edwin,N
