UIDBUE,01:29,12,T,48,12
7FN4Q3,00:48,5,6,O,1,45
4MUHZZ,23:13,5,13,O,2,48
9XNZ5M,01:45,5,9,I,1,31
HEZPVV,01:54,25,T,49,39
Z6UU5U,08:09,6,6,I,1,3
LIW28O,04:05,9,17,I,1,35
UB8CQD,21:49,15,T,29,40
T4IJ8O,01:59,16,57,I,2,28
K1Q8U3,16:32,5,9,I,1,11
O3WM9X,14:57,97,T,4,25
WGXOBM,21:14,43,56,O,1,13
USVD6F,15:47,28,T,2,17
7OPHGM,15:12,10,5,O,2,9
V2S0NA,06:26,3,13,O,2,32
D15TU0,18:22,21,15,O,2,12
BKCOCC,19:55,59,T,1,43
IUM2OD,06:29,16,16,I,2,39
4X5STQ,16:02,12,21,O,1,6
39RO59,15:43,9,10,I,2,16
PATH3O,05:21,89,T,30,19
MXN25F,14:50,67,T,4,50
MF0C5A,03:29,15,20,O,2,38
2L5FOR,12:03,69,T,28,41
POM9OC,03:28,32,T,19,41
1I61EI,00:27,8,13,I,2,31
6DEOTG,07:58,14,11,I,1,20
G776RL,01:13,36,T,12,49
KWRJTR,12:06,24,T,25,40
0625WM,19:09,76,T,9,31
Y8U5W1,12:20,24,30,I,2,24
EINNIO,15:20,68,T,28,42
BTXSVC,00:23,97,T,29,32
ZTQKNW,23:28,17,T,48,22
S2XSKI,19:34,56,29,O,2,30
R2O2CJ,12:23,35,37,I,1,20
XOBJA9,21:28,11,15,I,2,38
OWF58P,05:42,22,22,O,1,25
6CX4FQ,13:10,11,43,I,1,45
01R0J6,01:39,7,10,I,1,1
37SFB0,05:00,96,T,42,19
H9YQ1M,03:55,18,30,I,1,13
HX0BJO,16:21,14,36,O,2,34
MD8XL2,20:33,13,5,I,2,27
JNMB1A,15:58,39,39,I,2,41
D6TPCM,14:56,26,10,O,1,12
R9IT76,04:32,99,T,10,1
485ZDE,13:57,24,T,36,9
2F099H,20:55,4,8,O,2,14
K6BDIQ,11:13,9,16,O,1,14
UBKLG8,01:22,21,75,O,1,20
3D98FA,07:35,35,22,I,1,35
ECIOTN,13:42,22,69,I,2,46
Q5RT6Q,22:38,26,41,O,1,34
D8K2EC,05:53,22,73,I,1,31
BXUDQE,11:29,34,29,I,1,4
V4TMGY,20:59,43,30,I,1,43
4ALEPZ,00:26,25,23,I,2,40
CA1V43,03:51,35,30,O,1,2
MUB6UF,01:48,32,66,I,2,12
Y2YQMH,06:41,36,T,21,26
CGFWVY,07:30,12,T,31,18
C9Q9LN,13:18,14,15,O,1,3
8EAMMO,02:52,47,24,I,2,38
LZFWAY,00:01,14,6,O,1,8
7L8H0Z,15:51,84,T,25,34
XRHL26,16:27,8,3,I,1,16
VB9BH0,14:00,40,53,I,1,43
E70YHZ,00:47,39,T,10,39
KUEE1O,00:46,22,T,40,24